---
ontology: EDAM (1.16)
topic:
  - Sequence analysis
scopes:
  - name: summary
    function:
      - Multiple sequence alignment
    input:
      - data: Sequence
        formats:
          - EMBL format
          - FASTA
          - GCG
          - GenBank format
          - nbrf/pir
          - PHYLIP format
          - UniProtKB format
      - data: Gene tree
    output:
      - data: Alignment
        formats:
          - FASTA-aln
          - PHYLIP format
          - selex
          - Stockholm format
          - Vienna local RNA secondary structure format
      - data: Phylogenetic tree
        formats: [Phylip tree format]
